{
  "version": 2,
  "builds": [
    {
      "src": "api/flora.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/flora.js"
    }
  ]
}
